# kafka-client

./: README.md
kafka/: .project  pom.xml
kafka/src/main/java/com/johnaz/kafka/: KafkaException.java
kafka/src/main/java/com/johnaz/kafka/consumer/: DefaultKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerHandler.java  KafkaConsumerListener.java  KafkaConsumerTask.java  KafkaConsumerTest.java
kafka/src/main/java/com/johnaz/kafka/demo/: ConsumerTest.java  DefaultPartitioner.java  EasyConsumerTask.java  EasyConsumerTest.java  ProducerTest.java
kafka/src/main/java/com/johnaz/kafka/producer/: DefaultKafkaProducer.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerException.java  KafkaProducerTest.java
kafka/src/main/resources/: logback.xml
